@import "variables";
@import "mixins";

.e-timeline-expense {
  width: 100%;
  .nospace();
  .table-font();
  .box-sizing();

  .e-info {
    .box-sizing();
    background-color: @theme-white;
    width: 100%;
    height: 90px;
    float: left;
    border-bottom: 1px solid @theme-gray;


    .e-emphasize(@color; @font-size; @font-weight;) {
      color: @color;
      font-size: @font-size;
      font-weight: @font-weight;
    }

    .e-strong {
      .e-emphasize(@theme-dark; 100%; 700);
    }

    .e-normal {
      .e-emphasize(@theme-dark; 100%; 400);
    }

    .e-faint {
      .e-emphasize(@theme-gray; 90%; 300);
    }

    .e-swipe {
      background-color: @theme-secondary;
      text-align: center;

      .e-swipe-container {
        .nospace();
        list-style-type: none;
        .space-out(0, 10);

        .e-swipe-options {
          display: inline-block;
          color: @theme-light-gray;
          font-size: 32px;
          padding-top: 15px;
          padding-bottom: 15px;

          .e-swipe-options-edit {

          }

          .e-swipe-options-move {

          }

          .e-swipe-options-delete {

          }
        }
      }
    }


    .e-block-left {
      padding-top: 35px;
      padding-left: 20px;
      display: inline-block;
      float: left;
    }

    .e-block-right {
      display: block;
      float: right;
      padding-top: 35px;
      padding-right: 30px;

        .e-strong {
          float: right;

        }

        .e-normal {
          clear: right;
          float: right;
        }
    }

  }


}

.e-emphasize(@color; @font-size; @font-weight;) {
  color: @color;
  font-size: @font-size;
  font-weight: @font-weight;
}

.e-strong {
  .e-emphasize(@theme-dark; 100%; 700);
}

.e-normal {
  .e-emphasize(@theme-dark; 100%; 400);
}



