@import "variables";
@import "mixins";

.e-expense-category {
  height: 90px;
  width: 40px;
  background-color: @theme-secondary-darker;
  text-align: center;
  //position: absolute;
  float: left;
  display: inline-block;
  //top: 0px;
  //left: 0px;
  .box-sizing();

  .fa-plane {
    color: @theme-secondary-lighter;
    margin-top: 30px;
    font-size: 20px;
  }

  .fa-cutlery {
    color: @theme-secondary-lighter;
    margin-top: 30px;
    font-size: 20px;
  }

  .fa-question {
    color: @theme-secondary-lighter;
    margin-top: 30px;
    font-size: 20px;
  }

  //.e-icon-box(@theme-light-gray; @theme-secondary-darker);
  //font-size: 120%;
  //width: 20px;
  //
  //
  //.e-icon-box( @background) {
  //
  //  height: 50px;
  //  padding: 20px 0;
  //  text-align: center;
  //  font-size: 200%;
  //  color: lightcyan;
  //  background-color: @background;
  //}
}