@import "mixins";
@import "variables";
@import "property-editor";
@import "layout";
@import "label";
@import "tabs";
@import "tile";
@import "footer";
@import "expense-tile";
@import "expense";
@import "header";
@import "expensestatus";
@import "expensecategory";
@import "button";
@import "upload";
@import "total";
@import "checkbox";
@import "overview-expense";
@import "grid";
@import "swiper";

body {
  .normal-font();
  color: @theme-primary-text;
  background-color: @theme-white;
  margin: 0;
  padding: 0;
}

@media (max-width: @size-desktop) {
  body {
    background-color: @theme-white;
  }
}

body .e-expense-tile {
  .normal-font();
  color: @theme-secondary;
  background-color: @theme-light-gray;

}


.loading {
  width: 100px;
  height: 100px;
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;

  margin: auto;
}

.e-theme-primary {
  color: @theme-primary;
}


.e-text-center {
  text-align: center;
}

.e-text-left {
  text-align: left;
}

.e-text-right {
  text-align: right;
}

.e-bg-error {
  background-color: @theme-error;
}

.e-bg-error-gt {
  background-color: @theme-error-gt;
}

.e-bg-warn {
  background-color: @theme-warn;
}

.e-bg-ok {
  background-color: @theme-primary;
}

.e-bg-info {
  background-color: @theme-secondary;
}

.e-bg-swipe-options {
  background-color: @theme-secondary-darker;
}