@import "variables.less";

.e-header {
  display: inline-block;
  width: 100%;
  height: 80px;
  background-color: @theme-secondary;



  .e-text {
    padding-top: 17px;
    color: @theme-light-gray;
    .heading-font();
  }

  .e-name {
    color: @theme-secondary-lighter;
    font-size: 16px;
    padding-top: 5px;
    padding-left: 65px;
  }

  .fa {
    display: block;
    margin: 25px;
    padding-right: 15px;
    color: @theme-light-gray;
    font-size: 24px;
    float: left;
  }
}