@import "variables";
@import "mixins";

.e-overview-expense {
  width: 100%;

  .e-info {
    .box-sizing();
    width: 100%;
    height: 90px;
    border-bottom: 1px solid @theme-gray;

    .e-icon-container {
      float: left;
      background-color: @theme-primary;
      height: 90px;
      width: 40px;
      .box-sizing();
      text-align: center;
    }

      .fa-balance-scale {
        padding-top: 35px;
        color: @theme-white;
      }


    .e-emphasize(@color; @font-size; @font-weight;) {
      color: @color;
      font-size: @font-size;
      font-weight: @font-weight;
    }

    .e-strong {
      .e-emphasize(@theme-dark; 100%; 700);
    }

    .e-normal {
      .e-emphasize(@theme-dark; 100%; 400);
    }

    .e-faint {
      .e-emphasize(@theme-gray; 90%; 300);
    }

    .e-block-left {
      width: 100px;
      padding-left: 20px;
      display: inline-block;
      float: left;

      padding-top: 20px;
    }

    .e-block-right {
      width: 100px;
      display: block;
      float: right;
      padding-top: 20px;
      padding-right: 20px;

      .e-strong {
        float: right;

      }

      .e-normal {
        clear: right;
        float: right;
      }
    }

  }


}

.e-emphasize(@color; @font-size; @font-weight;) {
  color: @color;
  font-size: @font-size;
  font-weight: @font-weight;
}

.e-strong {
  .e-emphasize(@theme-dark; 100%; 700);
}

.e-normal {
  .e-emphasize(@theme-dark; 100%; 400);
}

