@import "variables.less";
@import "mixins.less";

.e-paginator {
  color: @theme-primary-lighter;
  background-color: @theme-primary;
  padding: 0 10px;
  height: 126px;
  @media only screen and (min-width: 661px) {
    height: 42px;
  }

  @media only screen and (min-width: 993px) {
    min-height: 42px;
  }

  .e-align-left {
    padding: 10px 0;
    text-align: center;
    @media only screen and (min-width: 661px) {
      text-align: left;
    }
  }

  .e-align-center {
    text-align: center;
  }

  .e-align-right {
    text-align: center;
    @media only screen and (min-width: 661px) {
      text-align: right;
    }
  }

  .e-paginator-block() {
    display: inline-block;
    padding: 10px 5px;
  }

  .e-paginator-block-clickable {
    .e-paginator-block();
    .hover-effect(@theme-white; @theme-primary-lighter; darken(@theme-primary, 5%); @theme-white);
  }

  .e-paginator-block-text {
    .e-paginator-block();
  }

  .e-paginator-block-page {
    .e-paginator-block-clickable();
    padding: 0;
    input {
      color:inherit;
      font-family: inherit;
      font-size: inherit;
      border: none;
      outline: none;
      background-color: transparent;
      width: 30px;
      height: 15px;
    }
  }

}

