@import "variables.less";
@import "mixins.less";

.e-property-editor {
  .property-group {
    margin: 20px;
  }

  .e-property-label {
    .form-font();
    .box-sizing();
    text-transform: uppercase;
    font-size: 75%;
    padding-left: 20px;
    line-height: 27px;
  }

  input, textarea, select {
    .form-font();
    .box-sizing();
    font-size: 100%;
  }

  input, select {
    .radius();
    border: 0 !important;
    box-shadow: 3px 3px 3px #dddddd;
    outline: none;
    margin: 0;
    width: 100%;
    height: 30px;
    .transition-variant(all 0.10s ease-in-out);

    &:hover {
      background-color: @theme-secondary;
      color: @theme-white;
    }

    &:focus {
      background-color: @theme-secondary-darker;
      color: @theme-white;
    }

    &:disabled {
      background: darken(@theme-white, 10%) !important;
      color: @theme-disabled-text !important;
    }
  }

  .e-property-checkbox {
    display: block;
    width: 25px;
  }

  .e-dropdown-panel {
    float: left;
    .dropdown {
      i {
        color: @theme-info;
        margin: 5px 0 0 20px;
      }

      .dropdown-content {
        left: 20px;
      }
    }
  }
}

@media (min-width: 710px) {
  .e-horizontal {
    .property-group {
      min-height: 35px;
      display: block;
      margin-bottom: 15px;

      .e-property-label {
        width: 230px;
        float: left;
        padding-left: 5px;

      }

      input, select {
        overflow: auto;
        max-width: 400px;
        float: left;
      }

      .e-property-checkbox {
        float: left;
      }


    }
  }
}