@import "variables.less";
@import "mixins.less";

@import "variables";
@import "mixins";

.e-total-bar {
  width: 100%;
  background-color: @theme-primary-lighter;

  .e-info {
    .box-sizing();
    width: 100%;
    height: 90px;
    border: 1px solid @theme-gray;

    .e-icon-container {
      float: left;
      background-color: @theme-primary;
      height: 90px;
      width: 40px;
      .box-sizing();
      text-align: center;
    }

    .fa-balance-scale {
      padding-top: 35px;
      color: @theme-white;
    }


    .e-emphasize(@color; @font-size; @font-weight;) {
      color: @color;
      font-size: @font-size;
      font-weight: @font-weight;
    }

    .e-strong {
      .e-emphasize(@theme-dark; 100%; 700);
    }

    .e-normal {
      .e-emphasize(@theme-dark; 100%; 400);
    }

    .e-faint {
      .e-emphasize(@theme-gray; 90%; 300);
    }

    .e-total-header {
      padding-top: 30px;
      padding-left: 20px;
      font-size: 150%;
      font-weight: 600;
      float: left;
      margin: 0;
      color: @theme-white;
    }

    .e-total-right {
      width: 100px;
      display: block;
      float: right;
      padding-top: 20px;
      padding-right: 20px;

      .e-total-currency {
        float: right;
        font-size: 120%;
        font-weight: 500;
        color: @theme-white;
      }

      .e-total-amount {
        clear: right;
        float: right;
        color: @theme-white;
      }
    }

  }


}

.e-emphasize(@color; @font-size; @font-weight;) {
  color: @color;
  font-size: @font-size;
  font-weight: @font-weight;
}

.e-strong {
  .e-emphasize(@theme-dark; 100%; 700);
}

.e-normal {
  .e-emphasize(@theme-dark; 100%; 400);
}




