@import "variables.less";

.tree {
  .branch-name {
    cursor: default;
    color: @theme-primary;
  }
  .branch {
     border-left: 1px dotted @theme-primary;
     padding-left: 20px;
  }
  ul {
    list-style: none;
    padding-left: 0px;
  }

}
