@import "variables.less";
@import "mixins.less";

.e-upload {
  //This should fix it in the bottom of the page
  position: absolute;
  bottom: 0;
  right: 0;

  overflow-x: auto;
  color: @theme-primary;
  background-color: lighten(@theme-light-gray, 5%);
  border-radius: 25px;
  border: 3px dashed @theme-primary;
  margin: 15px;
  .box-sizing();
  .transition-all();

  .e-empty-container {
    text-align: center;
    padding: 60px 40px;
    i {
      //font-size: 70px;
      padding: 15px 0 10px 0;
    }
    .message {
      padding: 5px 10px 40px;
      font-size: 20px;
      font-weight: 500;
      &:after {
        content: '.';
        visibility: hidden;
      }
    }
  }

  .e-filled-container {
    .e-ok {
      color: @theme-primary;
    }

    .e-cancel {
      color: @theme-error;
    }

    .e-filename {
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      .transition-variant(all 3s ease-in-out);
    }
  }

  .e-progress {
    background-color: @theme-white;
    height: 5px;
    width: 100%;
    margin: 10px 0;
    .e-progress-bar {
      background-color: @theme-primary;
      height: 5px;
      width: 0%;
      .transition-all();
    }
  }



}

.e-upload-hover {
  background-color: @theme-primary-pale;
}

.e-single-upload {
  // http://tympanus.net/codrops/2015/09/15/styling-customizing-file-inputs-smart-way/
  .e-inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;

    & + label {
      cursor: pointer; /* "hand" cursor */
    }
  }
}